DB_USER="YOUR_DB_USER"
DB_PASSWORD="YOUR_DB_PASSWORD"
DB_HOST="YOUR_DB_HOST"
DB_PORT="YOUR_DB_PORT"
DB_NAME="YOUR_DB_NAME"

SECRET_KEY="YOUR_SECRET_KEY"
ACCESS_TOKEN_EXPIRE_MINUTES=30

SYSTEM_TIMEOUT_SECOND=30
